<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BetaBump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQO-jC-f6i">
                                <rect key="frame" x="19" y="422.5" width="376" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="376" id="35S-LK-DsR"/>
                                    <constraint firstAttribute="height" constant="61" id="Akb-Xe-oje"/>
                                </constraints>
                                <state key="normal" title="Button" image="ConnectSpotify"/>
                                <connections>
                                    <action selector="connectSpotifyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mbp-Br-MzO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OQO-jC-f6i" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="j5h-Hj-q1o"/>
                            <constraint firstItem="OQO-jC-f6i" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="mi4-hT-0xD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectSpotifyButton" destination="OQO-jC-f6i" id="Edf-Hw-dv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="100.44642857142857"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9vd-Sw-30s">
            <objects>
                <viewController storyboardIdentifier="firstView" id="QVo-pM-Ghf" customClass="ProfileViewController" customModule="BetaBump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIp-Jf-N6y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="5QV-sN-Ncv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Displayname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDW-vh-Dop">
                                <rect key="frame" x="20" y="163" width="374" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9yU-ux-d9c">
                                <rect key="frame" x="103" y="44" width="208" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNC-5d-VJp">
                                <rect key="frame" x="20" y="203" width="374" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200 Followers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV0-hU-7lC">
                                <rect key="frame" x="20" y="252" width="374" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200 Liked Songs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l44-nB-p30">
                                <rect key="frame" x="20" y="294" width="374" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200 Super Liked Songs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwh-q8-a4v">
                                <rect key="frame" x="20" y="325" width="374" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hOw-ca-jVX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hOw-ca-jVX" firstAttribute="bottom" secondItem="5QV-sN-Ncv" secondAttribute="bottom" constant="-83" id="5oT-9B-ckG"/>
                            <constraint firstItem="5QV-sN-Ncv" firstAttribute="top" secondItem="hOw-ca-jVX" secondAttribute="top" constant="-44" id="6kC-c4-ba9"/>
                            <constraint firstItem="5QV-sN-Ncv" firstAttribute="leading" secondItem="hOw-ca-jVX" secondAttribute="leading" id="TNf-MP-ezh"/>
                            <constraint firstItem="hOw-ca-jVX" firstAttribute="trailing" secondItem="5QV-sN-Ncv" secondAttribute="trailing" id="b2k-8v-2Le"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user" id="7po-ex-NOu"/>
                    <connections>
                        <outlet property="displaynameLabel" destination="HDW-vh-Dop" id="9Iu-wy-DmZ"/>
                        <outlet property="followersLabel" destination="lV0-hU-7lC" id="ZRs-Wm-YuU"/>
                        <outlet property="likedSongsLabel" destination="l44-nB-p30" id="qpL-VW-emb"/>
                        <outlet property="profileImageView" destination="9yU-ux-d9c" id="zm0-1k-owN"/>
                        <outlet property="superLikedSongsLabel" destination="Uwh-q8-a4v" id="GQX-p8-1JG"/>
                        <outlet property="usernameLabel" destination="WNC-5d-VJp" id="7ww-95-7Ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyd-uX-LW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="827.67857142857144"/>
        </scene>
        <!--Likes-->
        <scene sceneID="Oif-oK-gIL">
            <objects>
                <viewController id="agf-vC-mNh" customClass="LikesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Oc-cI-d4z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="SI5-UL-1y5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U4T-Uf-YeN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U4T-Uf-YeN" firstAttribute="bottom" secondItem="SI5-UL-1y5" secondAttribute="bottom" constant="-83" id="4n9-rj-PnA"/>
                            <constraint firstItem="SI5-UL-1y5" firstAttribute="top" secondItem="U4T-Uf-YeN" secondAttribute="top" constant="-44" id="9mn-V5-xbL"/>
                            <constraint firstItem="U4T-Uf-YeN" firstAttribute="trailing" secondItem="SI5-UL-1y5" secondAttribute="trailing" id="Oph-sd-SKY"/>
                            <constraint firstItem="SI5-UL-1y5" firstAttribute="leading" secondItem="U4T-Uf-YeN" secondAttribute="leading" id="fuw-vK-Snb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Likes" image="like" id="AHG-GV-5b8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81W-jW-1Ll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="-605.35714285714278"/>
        </scene>
        <!--Main-->
        <scene sceneID="n8f-lS-pvU">
            <objects>
                <viewController id="nKs-Bd-s2H" customClass="MainViewController" customModule="BetaBump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wb8-iy-aDx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cl-m5-ocb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="6oU-1a-Nyf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgW-Yj-ZRg">
                                        <rect key="frame" x="0.0" y="-292" width="414" height="594"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="594" id="a8v-rG-tcy"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="HEg-6r-gg1" kind="embed" id="gnx-eH-GmR"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UgW-Yj-ZRg" firstAttribute="leading" secondItem="7cl-m5-ocb" secondAttribute="leading" id="6jj-xl-M7U"/>
                                    <constraint firstItem="6oU-1a-Nyf" firstAttribute="leading" secondItem="7cl-m5-ocb" secondAttribute="leading" id="97J-Mw-Y17"/>
                                    <constraint firstAttribute="trailing" secondItem="UgW-Yj-ZRg" secondAttribute="trailing" id="FPB-PP-M40"/>
                                    <constraint firstAttribute="trailing" secondItem="6oU-1a-Nyf" secondAttribute="trailing" id="QWK-pZ-7Tx"/>
                                    <constraint firstItem="6oU-1a-Nyf" firstAttribute="top" secondItem="7cl-m5-ocb" secondAttribute="top" id="TAo-fq-RfQ"/>
                                    <constraint firstAttribute="bottom" secondItem="6oU-1a-Nyf" secondAttribute="bottom" id="hiM-xn-IqW"/>
                                    <constraint firstAttribute="bottom" secondItem="UgW-Yj-ZRg" secondAttribute="bottom" constant="594" id="zoh-Oo-XOU"/>
                                </constraints>
                            </view>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ad-Jg-knQ">
                                <rect key="frame" x="0.0" y="-60" width="402" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="headerViewCropped" translatesAutoresizingMaskIntoConstraints="NO" id="wJO-Ap-B7R">
                                        <rect key="frame" x="0.0" y="-84" width="412" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u35-F0-au0" userLabel="undo">
                                        <rect key="frame" x="20" y="115" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="undo-2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVN-gC-mnP" userLabel="filter">
                                        <rect key="frame" x="350" y="110" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="slider100"/>
                                        <connections>
                                            <action selector="filterButtonTapped:" destination="nKs-Bd-s2H" eventType="touchUpInside" id="CB1-F8-nAw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BUMP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i92-4k-Okj">
                                        <rect key="frame" x="171" y="114" width="71" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bnc-cg-ME6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7cl-m5-ocb" firstAttribute="top" secondItem="wb8-iy-aDx" secondAttribute="top" id="63B-bV-O6h"/>
                            <constraint firstAttribute="bottom" secondItem="7cl-m5-ocb" secondAttribute="bottom" id="6Iq-zo-WFJ"/>
                            <constraint firstItem="7cl-m5-ocb" firstAttribute="trailing" secondItem="Bnc-cg-ME6" secondAttribute="trailing" id="ZwO-e3-jnp"/>
                            <constraint firstItem="7cl-m5-ocb" firstAttribute="leading" secondItem="Bnc-cg-ME6" secondAttribute="leading" id="l5Z-GK-Jme"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="musicNote" id="77E-hy-zTJ"/>
                    <connections>
                        <outlet property="filterSlideUpContainerView" destination="UgW-Yj-ZRg" id="La1-i2-tNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGb-ea-rVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="99.776785714285708"/>
        </scene>
        <!--Card Tab Bar Controller-->
        <scene sceneID="NBm-fo-zuI">
            <objects>
                <tabBarController storyboardIdentifier="mainView" id="1k1-0L-MZZ" customClass="PTCardTabBarController" customModule="PTCardTabBar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OQz-N3-uUt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="tabBarBackgroundColor">
                            <color key="value" name="headerAndFooter"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="nKs-Bd-s2H" kind="relationship" relationship="viewControllers" id="3DS-Ka-ttT"/>
                        <segue destination="agf-vC-mNh" kind="relationship" relationship="viewControllers" id="Rgc-kA-fzk"/>
                        <segue destination="QVo-pM-Ghf" kind="relationship" relationship="viewControllers" id="UFo-7V-lcg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTJ-VL-UAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="99.776785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="57a-Ow-IN0">
            <objects>
                <viewController id="HEg-6r-gg1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xHc-eV-riB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="594"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="axz-KL-x67"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8q-3s-MtP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="282"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConnectSpotify" width="806" height="141"/>
        <image name="bg1" width="284" height="621"/>
        <image name="bg2" width="292" height="630"/>
        <image name="headerViewCropped" width="385" height="276"/>
        <image name="like" width="32" height="32"/>
        <image name="musicNote" width="30" height="30"/>
        <image name="slider100" width="100" height="100"/>
        <image name="undo-2" width="128" height="128"/>
        <image name="user" width="30" height="30"/>
        <namedColor name="backgroundColor">
            <color red="0.23137254901960785" green="0.047058823529411764" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="headerAndFooter">
            <color red="0.50400000810623169" green="0.44999998807907104" blue="0.59600001573562622" alpha="0.55900001525878906" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
