<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BetaBump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQO-jC-f6i">
                                <rect key="frame" x="19" y="422.5" width="376" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="376" id="35S-LK-DsR"/>
                                    <constraint firstAttribute="height" constant="61" id="Akb-Xe-oje"/>
                                </constraints>
                                <state key="normal" title="Button" image="ConnectSpotify"/>
                                <connections>
                                    <action selector="connectSpotifyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mbp-Br-MzO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OQO-jC-f6i" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="j5h-Hj-q1o"/>
                            <constraint firstItem="OQO-jC-f6i" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="mi4-hT-0xD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectSpotifyButton" destination="OQO-jC-f6i" id="Edf-Hw-dv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="100.44642857142857"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9vd-Sw-30s">
            <objects>
                <viewController storyboardIdentifier="firstView" id="QVo-pM-Ghf" customClass="ProfileViewController" customModule="BetaBump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIp-Jf-N6y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="5QV-sN-Ncv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="928"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="928" id="SZ6-1r-Nfg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Displayname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDW-vh-Dop">
                                <rect key="frame" x="38" y="163" width="338" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Y3H-2Q-2tN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9yU-ux-d9c">
                                <rect key="frame" x="121" y="44" width="172" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="gxy-vP-sDP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNC-5d-VJp">
                                <rect key="frame" x="38" y="188" width="338" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="78k-i2-hDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 Followers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV0-hU-7lC">
                                <rect key="frame" x="170.5" y="243" width="73.5" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73.5" id="jw1-ti-agR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 Liked Songs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwh-q8-a4v">
                                <rect key="frame" x="276" y="226" width="88" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 Liked Songs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l44-nB-p30">
                                <rect key="frame" x="92" y="226" width="52" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="0j0-bV-oR5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5tP-mq-C6L">
                                <rect key="frame" x="20" y="514" width="359.5" height="140"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hed-As-F7d">
                                    <size key="itemSize" width="120" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopTracksCollectionViewCell" id="AK2-KT-Sho" customClass="TopTracksCollectionViewCell" customModule="BetaBump" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="120" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pjn-V4-2Hf">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="124"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G2K-Lk-rjN">
                                                    <rect key="frame" x="15" y="1" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="bBI-QV-Iys"/>
                                                        <constraint firstAttribute="height" constant="90" id="yqF-jt-Leo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hell N Back" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWV-Jd-9yj">
                                                    <rect key="frame" x="0.0" y="91" width="120" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iWV-Jd-9yj" firstAttribute="leading" secondItem="pjn-V4-2Hf" secondAttribute="leading" id="C60-zI-Dzg"/>
                                                <constraint firstItem="G2K-Lk-rjN" firstAttribute="top" secondItem="pjn-V4-2Hf" secondAttribute="top" constant="1" id="PXC-Fn-JLe"/>
                                                <constraint firstAttribute="trailing" secondItem="iWV-Jd-9yj" secondAttribute="trailing" id="ZEe-Fc-rcf"/>
                                                <constraint firstItem="iWV-Jd-9yj" firstAttribute="top" secondItem="pjn-V4-2Hf" secondAttribute="top" constant="91" id="gsu-c0-okz"/>
                                                <constraint firstAttribute="bottom" secondItem="G2K-Lk-rjN" secondAttribute="bottom" constant="33" id="oTn-qM-hhS"/>
                                                <constraint firstItem="G2K-Lk-rjN" firstAttribute="centerX" secondItem="iWV-Jd-9yj" secondAttribute="centerX" id="tba-iM-B6k"/>
                                                <constraint firstItem="G2K-Lk-rjN" firstAttribute="leading" secondItem="pjn-V4-2Hf" secondAttribute="leading" constant="15" id="xhT-3V-9Eq"/>
                                                <constraint firstAttribute="bottom" secondItem="iWV-Jd-9yj" secondAttribute="bottom" id="ytV-U3-A8d"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="124"/>
                                        <connections>
                                            <outlet property="trackImageView" destination="G2K-Lk-rjN" id="ej7-8X-ZF0"/>
                                            <outlet property="trackLabel" destination="iWV-Jd-9yj" id="aHN-kl-2nk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QVo-pM-Ghf" id="eMb-CF-4Xn"/>
                                    <outlet property="delegate" destination="QVo-pM-Ghf" id="SAG-H5-QSN"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zPh-e9-Ljl">
                                <rect key="frame" x="20" y="315" width="359.5" height="140"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SFY-TY-qZU">
                                    <size key="itemSize" width="120" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopArtistsCollectionViewCell" id="0S3-XQ-3p2" customClass="TopArtistsCollectionViewCell" customModule="BetaBump" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="120" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Me-mn-hRx">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kanye West" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy3-3Q-RZP">
                                                    <rect key="frame" x="0.0" y="90" width="120" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="04o-GX-Co4"/>
                                                        <constraint firstAttribute="height" constant="35" id="CHj-Ue-VtN"/>
                                                        <constraint firstAttribute="width" constant="120" id="iHY-ar-ZzZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mbdtf" translatesAutoresizingMaskIntoConstraints="NO" id="PJK-ca-2YR">
                                                    <rect key="frame" x="15" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="CCr-8i-Xn9"/>
                                                        <constraint firstAttribute="height" constant="90" id="NTa-yS-cF8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zy3-3Q-RZP" secondAttribute="trailing" id="48b-V2-MqI"/>
                                                <constraint firstItem="zy3-3Q-RZP" firstAttribute="bottom" secondItem="0Me-mn-hRx" secondAttribute="bottomMargin" constant="9" id="IuY-0G-nkM"/>
                                                <constraint firstItem="zy3-3Q-RZP" firstAttribute="leading" secondItem="0Me-mn-hRx" secondAttribute="leading" id="b2O-bG-ftY"/>
                                                <constraint firstItem="PJK-ca-2YR" firstAttribute="top" secondItem="0Me-mn-hRx" secondAttribute="top" id="hEa-0e-AO1"/>
                                                <constraint firstItem="PJK-ca-2YR" firstAttribute="centerX" secondItem="zy3-3Q-RZP" secondAttribute="centerX" id="iR5-UW-Vwo"/>
                                                <constraint firstItem="PJK-ca-2YR" firstAttribute="leading" secondItem="0Me-mn-hRx" secondAttribute="leading" constant="15" id="iXo-Vq-Bi9"/>
                                                <constraint firstItem="zy3-3Q-RZP" firstAttribute="top" secondItem="PJK-ca-2YR" secondAttribute="bottom" id="qgZ-TE-rSQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="124"/>
                                        <connections>
                                            <outlet property="artistImageView" destination="PJK-ca-2YR" id="bcH-6d-DVb"/>
                                            <outlet property="artistLabel" destination="zy3-3Q-RZP" id="SBx-SR-67Y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QVo-pM-Ghf" id="5P5-xp-vYa"/>
                                    <outlet property="delegate" destination="QVo-pM-Ghf" id="ZTf-Bl-Lpi"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Top Artists:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bh-bT-QBR">
                                <rect key="frame" x="20" y="277" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Top Songs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxv-tH-yux">
                                <rect key="frame" x="20" y="488" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hOw-ca-jVX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l44-nB-p30" firstAttribute="baseline" secondItem="Uwh-q8-a4v" secondAttribute="baseline" id="18h-go-VfO"/>
                            <constraint firstItem="l44-nB-p30" firstAttribute="leading" secondItem="hOw-ca-jVX" secondAttribute="leading" constant="92" id="B4s-xA-9cf"/>
                            <constraint firstItem="9bh-bT-QBR" firstAttribute="trailing" secondItem="cxv-tH-yux" secondAttribute="trailing" id="DCx-46-xfI"/>
                            <constraint firstItem="hOw-ca-jVX" firstAttribute="trailing" secondItem="Uwh-q8-a4v" secondAttribute="trailing" constant="50" id="Dx7-Ok-oyo"/>
                            <constraint firstAttribute="trailing" secondItem="5QV-sN-Ncv" secondAttribute="trailing" id="Eko-8O-BLz"/>
                            <constraint firstItem="Uwh-q8-a4v" firstAttribute="leading" secondItem="lV0-hU-7lC" secondAttribute="trailing" constant="32" id="ElW-x7-QsM"/>
                            <constraint firstItem="zPh-e9-Ljl" firstAttribute="leading" secondItem="VIp-Jf-N6y" secondAttribute="leadingMargin" id="FeN-WP-sto"/>
                            <constraint firstItem="HDW-vh-Dop" firstAttribute="trailing" secondItem="WNC-5d-VJp" secondAttribute="trailing" id="GBO-T1-fbN"/>
                            <constraint firstItem="lV0-hU-7lC" firstAttribute="leading" secondItem="l44-nB-p30" secondAttribute="trailing" constant="26.5" id="H04-cV-N1g"/>
                            <constraint firstItem="9yU-ux-d9c" firstAttribute="centerX" secondItem="HDW-vh-Dop" secondAttribute="centerX" id="Ifc-0g-Jwq"/>
                            <constraint firstItem="5QV-sN-Ncv" firstAttribute="centerX" secondItem="lV0-hU-7lC" secondAttribute="centerX" id="KzL-1i-mem"/>
                            <constraint firstItem="lV0-hU-7lC" firstAttribute="baseline" secondItem="Uwh-q8-a4v" secondAttribute="firstBaseline" constant="17" id="L9l-wD-eLH"/>
                            <constraint firstItem="cxv-tH-yux" firstAttribute="top" secondItem="zPh-e9-Ljl" secondAttribute="bottom" constant="33" id="Lpf-yf-Yk1"/>
                            <constraint firstItem="zPh-e9-Ljl" firstAttribute="top" secondItem="Uwh-q8-a4v" secondAttribute="bottom" constant="48" id="SU7-xy-FMU"/>
                            <constraint firstItem="9bh-bT-QBR" firstAttribute="top" secondItem="Uwh-q8-a4v" secondAttribute="bottom" constant="10" id="Vio-v0-XEE"/>
                            <constraint firstItem="5tP-mq-C6L" firstAttribute="top" secondItem="cxv-tH-yux" secondAttribute="bottom" constant="5" id="Xgl-Jv-cXj"/>
                            <constraint firstItem="hOw-ca-jVX" firstAttribute="bottom" secondItem="zPh-e9-Ljl" secondAttribute="bottom" constant="358" id="as5-NR-s7y"/>
                            <constraint firstItem="lV0-hU-7lC" firstAttribute="baseline" secondItem="l44-nB-p30" secondAttribute="firstBaseline" constant="17" id="b44-l5-TCZ"/>
                            <constraint firstItem="9bh-bT-QBR" firstAttribute="centerX" secondItem="lV0-hU-7lC" secondAttribute="centerX" id="bdT-2Y-Oqs"/>
                            <constraint firstItem="HDW-vh-Dop" firstAttribute="leading" secondItem="VIp-Jf-N6y" secondAttribute="leadingMargin" constant="18" id="cY8-AC-WmK"/>
                            <constraint firstItem="cxv-tH-yux" firstAttribute="leading" secondItem="zPh-e9-Ljl" secondAttribute="leading" id="d56-db-PH9"/>
                            <constraint firstItem="9yU-ux-d9c" firstAttribute="top" secondItem="hOw-ca-jVX" secondAttribute="top" id="dKb-Sh-kpE"/>
                            <constraint firstItem="WNC-5d-VJp" firstAttribute="centerX" secondItem="lV0-hU-7lC" secondAttribute="centerX" id="duF-PB-i3L"/>
                            <constraint firstItem="l44-nB-p30" firstAttribute="top" secondItem="HDW-vh-Dop" secondAttribute="bottom" constant="22" id="fHX-Aa-LgV"/>
                            <constraint firstItem="HDW-vh-Dop" firstAttribute="leading" secondItem="WNC-5d-VJp" secondAttribute="leading" id="gCS-CX-Lef"/>
                            <constraint firstItem="9yU-ux-d9c" firstAttribute="leading" secondItem="hOw-ca-jVX" secondAttribute="leading" constant="121" id="h9Z-MX-gYL"/>
                            <constraint firstItem="HDW-vh-Dop" firstAttribute="top" secondItem="9yU-ux-d9c" secondAttribute="bottom" constant="8" symbolic="YES" id="kBA-Mw-UTJ"/>
                            <constraint firstItem="hOw-ca-jVX" firstAttribute="bottom" secondItem="5tP-mq-C6L" secondAttribute="bottom" constant="159" id="mC2-oT-Ndu"/>
                            <constraint firstItem="5QV-sN-Ncv" firstAttribute="leading" secondItem="VIp-Jf-N6y" secondAttribute="leading" id="nZ5-j0-vlA"/>
                            <constraint firstItem="cxv-tH-yux" firstAttribute="leading" secondItem="5tP-mq-C6L" secondAttribute="leading" id="ngq-To-gEj"/>
                            <constraint firstItem="5QV-sN-Ncv" firstAttribute="top" secondItem="VIp-Jf-N6y" secondAttribute="top" id="skv-tv-cDu"/>
                            <constraint firstItem="5tP-mq-C6L" firstAttribute="centerX" secondItem="zPh-e9-Ljl" secondAttribute="centerX" id="t0s-V5-zw2"/>
                            <constraint firstItem="WNC-5d-VJp" firstAttribute="top" secondItem="9yU-ux-d9c" secondAttribute="bottom" constant="33" id="uJn-dJ-zOC"/>
                            <constraint firstItem="zPh-e9-Ljl" firstAttribute="centerX" secondItem="lV0-hU-7lC" secondAttribute="centerX" constant="-7.25" id="xZx-Fx-2LH"/>
                            <constraint firstItem="9bh-bT-QBR" firstAttribute="leading" secondItem="zPh-e9-Ljl" secondAttribute="leading" id="zsg-zd-bq7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user" id="7po-ex-NOu"/>
                    <connections>
                        <outlet property="displaynameLabel" destination="HDW-vh-Dop" id="9Iu-wy-DmZ"/>
                        <outlet property="followersLabel" destination="lV0-hU-7lC" id="ZRs-Wm-YuU"/>
                        <outlet property="likedSongsLabel" destination="l44-nB-p30" id="qpL-VW-emb"/>
                        <outlet property="profileImageView" destination="9yU-ux-d9c" id="zm0-1k-owN"/>
                        <outlet property="superLikedSongsLabel" destination="Uwh-q8-a4v" id="GQX-p8-1JG"/>
                        <outlet property="topArtistsCollectionView" destination="zPh-e9-Ljl" id="oLb-do-A9K"/>
                        <outlet property="topTracksCollectionView" destination="5tP-mq-C6L" id="Nhc-II-tMg"/>
                        <outlet property="usernameLabel" destination="WNC-5d-VJp" id="7ww-95-7Ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyd-uX-LW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="902.67857142857133"/>
        </scene>
        <!--Likes View Controller-->
        <scene sceneID="Oif-oK-gIL">
            <objects>
                <viewController id="agf-vC-mNh" customClass="LikesViewController" customModule="BetaBump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Oc-cI-d4z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="SI5-UL-1y5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="936"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wFB-aV-KPb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U4T-Uf-YeN"/>
                        <constraints>
                            <constraint firstItem="wFB-aV-KPb" firstAttribute="leading" secondItem="U4T-Uf-YeN" secondAttribute="leading" id="1UA-Do-Byr"/>
                            <constraint firstItem="U4T-Uf-YeN" firstAttribute="bottom" secondItem="SI5-UL-1y5" secondAttribute="bottom" constant="-123" id="4n9-rj-PnA"/>
                            <constraint firstItem="SI5-UL-1y5" firstAttribute="top" secondItem="U4T-Uf-YeN" secondAttribute="top" constant="-88" id="9mn-V5-xbL"/>
                            <constraint firstItem="wFB-aV-KPb" firstAttribute="top" secondItem="U4T-Uf-YeN" secondAttribute="top" id="DQg-vq-vNK"/>
                            <constraint firstItem="U4T-Uf-YeN" firstAttribute="trailing" secondItem="SI5-UL-1y5" secondAttribute="trailing" id="Oph-sd-SKY"/>
                            <constraint firstItem="wFB-aV-KPb" firstAttribute="bottom" secondItem="U4T-Uf-YeN" secondAttribute="bottom" id="Ssv-Pu-Xsl"/>
                            <constraint firstItem="wFB-aV-KPb" firstAttribute="trailing" secondItem="U4T-Uf-YeN" secondAttribute="trailing" id="ekT-4l-swj"/>
                            <constraint firstItem="SI5-UL-1y5" firstAttribute="leading" secondItem="U4T-Uf-YeN" secondAttribute="leading" id="fuw-vK-Snb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Ujc-6X-Pot">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="fO4-Cr-CY0">
                            <rect key="frame" x="115.5" y="5.5" width="183" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Likes"/>
                                <segment title="Super Likes"/>
                            </segments>
                            <connections>
                                <action selector="likesSegmentValueChanged:" destination="agf-vC-mNh" eventType="valueChanged" id="dyR-4W-YaL"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="likesSegmentedOutlet" destination="fO4-Cr-CY0" id="pvk-tI-Ahe"/>
                        <outlet property="likesTableView" destination="wFB-aV-KPb" id="fCC-RP-lzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81W-jW-1Ll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871.0144927536235" y="-912.05357142857133"/>
        </scene>
        <!--Main-->
        <scene sceneID="n8f-lS-pvU">
            <objects>
                <viewController id="nKs-Bd-s2H" customClass="MainViewController" customModule="BetaBump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wb8-iy-aDx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="SqM-wO-oCi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="946"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J07-ru-M1L">
                                <rect key="frame" x="0.0" y="-171" width="414" height="271"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="headerViewCropped" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wJO-Ap-B7R">
                                        <rect key="frame" x="0.0" y="31" width="412" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u35-F0-au0" userLabel="undo">
                                        <rect key="frame" x="20" y="227" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="undo-2"/>
                                        <connections>
                                            <action selector="undoButtonTapped:" destination="nKs-Bd-s2H" eventType="touchUpInside" id="bT4-iv-y7y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dVN-gC-mnP" userLabel="filter">
                                        <rect key="frame" x="357" y="226" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="slider100"/>
                                        <connections>
                                            <action selector="filterButtonTapped:" destination="nKs-Bd-s2H" eventType="touchUpInside" id="CB1-F8-nAw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BUMP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i92-4k-Okj">
                                        <rect key="frame" x="172" y="226" width="71" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UgW-Yj-ZRg">
                                <rect key="frame" x="0.0" y="893" width="414" height="594"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="AEG-mP-Xxy" kind="embed" id="ngd-6k-l3c"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bnc-cg-ME6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J07-ru-M1L" firstAttribute="leading" secondItem="Bnc-cg-ME6" secondAttribute="leading" id="400-s4-ObK"/>
                            <constraint firstItem="Bnc-cg-ME6" firstAttribute="bottom" secondItem="J07-ru-M1L" secondAttribute="bottom" constant="713" id="7LC-E4-c7l"/>
                            <constraint firstItem="J07-ru-M1L" firstAttribute="top" secondItem="wb8-iy-aDx" secondAttribute="top" constant="-171" id="O4R-4J-TFw"/>
                            <constraint firstItem="SqM-wO-oCi" firstAttribute="leading" secondItem="Bnc-cg-ME6" secondAttribute="leading" id="OeA-6q-Gtp"/>
                            <constraint firstItem="J07-ru-M1L" firstAttribute="trailing" secondItem="Bnc-cg-ME6" secondAttribute="trailing" id="czV-08-nEr"/>
                            <constraint firstItem="SqM-wO-oCi" firstAttribute="top" secondItem="J07-ru-M1L" secondAttribute="bottom" constant="-100" id="dIY-i5-FEe"/>
                            <constraint firstItem="Bnc-cg-ME6" firstAttribute="trailing" secondItem="SqM-wO-oCi" secondAttribute="trailing" id="pq2-WV-utp"/>
                            <constraint firstItem="Bnc-cg-ME6" firstAttribute="bottom" secondItem="SqM-wO-oCi" secondAttribute="bottom" constant="-133" id="uy7-Jn-Rfm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="musicNote" id="77E-hy-zTJ"/>
                    <connections>
                        <outlet property="backgroundImage" destination="SqM-wO-oCi" id="Xu0-Mn-XNF"/>
                        <outlet property="filterSlideUpContainerView" destination="UgW-Yj-ZRg" id="La1-i2-tNq"/>
                        <outlet property="headerView" destination="J07-ru-M1L" id="hyo-hG-Vij"/>
                        <outlet property="tableView" destination="UgW-Yj-ZRg" id="eFe-cS-HXe"/>
                        <outlet property="undoButton" destination="u35-F0-au0" id="3bZ-5V-S3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGb-ea-rVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="99.776785714285708"/>
        </scene>
        <!--Filter Table View Controller-->
        <scene sceneID="6dg-4p-jMQ">
            <objects>
                <tableViewController id="AEG-mP-Xxy" customClass="FilterTableViewController" customModule="BetaBump" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xrg-ux-o4y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="594"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <color key="sectionIndexBackgroundColor" name="backgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="" id="ahv-XH-i7w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="53" id="coN-Cj-CWU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="coN-Cj-CWU" id="Zj4-BQ-rat">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Taste" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uc-2R-tjc">
                                                    <rect key="frame" x="20" y="12" width="374" height="29"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Uc-2R-tjc" firstAttribute="trailing" secondItem="Zj4-BQ-rat" secondAttribute="trailingMargin" id="SE4-li-0Tq"/>
                                                <constraint firstItem="4Uc-2R-tjc" firstAttribute="leading" secondItem="Zj4-BQ-rat" secondAttribute="leadingMargin" id="lii-2d-0xq"/>
                                                <constraint firstItem="4Uc-2R-tjc" firstAttribute="centerY" secondItem="Zj4-BQ-rat" secondAttribute="centerY" id="vbJ-CE-bsj"/>
                                                <constraint firstItem="4Uc-2R-tjc" firstAttribute="centerX" secondItem="Zj4-BQ-rat" secondAttribute="centerX" id="vlj-HL-6tX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="139" id="MbQ-oE-0ko">
                                        <rect key="frame" x="0.0" y="81" width="414" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MbQ-oE-0ko" id="GxB-7r-eak">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="filterRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="uSN-Ej-uuK">
                                                    <rect key="frame" x="31" y="10" width="353" height="119"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Popularity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyu-9k-z3p">
                                                    <rect key="frame" x="45" y="13" width="137" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                                    <color key="textColor" name="backgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T1T-0N-TdN" customClass="MultiSlider" customModule="MultiSlider">
                                                    <rect key="frame" x="46" y="51" width="322" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                            <real key="value" value="100"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="thumbCount">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isVertical" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="outerTrackColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="valueLabelColor">
                                                            <color key="value" name="backgroundColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasRoundTrackEnds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isContinuous" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="139" id="qeY-oH-oi2">
                                        <rect key="frame" x="0.0" y="220" width="414" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qeY-oH-oi2" id="oaf-JB-6bS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="filterRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="rhG-Xt-7ao">
                                                    <rect key="frame" x="31" y="9" width="353" height="119"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg8-0K-bop">
                                                    <rect key="frame" x="37" y="13" width="130" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                                    <color key="textColor" name="backgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EDa-lx-Wkz" customClass="MultiSlider" customModule="MultiSlider">
                                                    <rect key="frame" x="46" y="50" width="322" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="thumbCount">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isVertical" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="outerTrackColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="valueLabelColor">
                                                            <color key="value" name="backgroundColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="53" id="8in-4m-Qd8">
                                        <rect key="frame" x="0.0" y="359" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8in-4m-Qd8" id="csq-oE-4Ft">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="filterrectangle2" translatesAutoresizingMaskIntoConstraints="NO" id="wt8-4h-HL9">
                                                    <rect key="frame" x="31" y="7" width="353" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Advanced Filters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmu-7f-Tay">
                                                    <rect key="frame" x="31" y="12" width="167" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                                    <color key="textColor" name="backgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="6nd-47-Eyi">
                                                    <rect key="frame" x="349" y="15" width="43" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="53" id="kiY-1F-Xft">
                                        <rect key="frame" x="0.0" y="412" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kiY-1F-Xft" id="cPo-aB-0PX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="applyButton" translatesAutoresizingMaskIntoConstraints="NO" id="iuh-uL-iI5">
                                                    <rect key="frame" x="41" y="7" width="332" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apply" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yG-Gm-Dk3">
                                                    <rect key="frame" x="124" y="12" width="167" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="19"/>
                                                    <color key="textColor" name="backgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AEG-mP-Xxy" id="99D-Lg-iuD"/>
                            <outlet property="delegate" destination="AEG-mP-Xxy" id="8iP-C3-JLN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="releaseDateSlider" destination="EDa-lx-Wkz" id="9Oa-A5-Vzt"/>
                        <outlet property="streamCountSlider" destination="T1T-0N-TdN" id="le7-8U-qup"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1A-bc-MlH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798.5507246376815" y="100.44642857142857"/>
        </scene>
        <!--Card Tab Bar Controller-->
        <scene sceneID="NBm-fo-zuI">
            <objects>
                <tabBarController storyboardIdentifier="mainView" id="1k1-0L-MZZ" customClass="PTCardTabBarController" customModule="PTCardTabBar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OQz-N3-uUt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="tabBarBackgroundColor">
                            <color key="value" name="headerAndFooter"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="nKs-Bd-s2H" kind="relationship" relationship="viewControllers" id="3DS-Ka-ttT"/>
                        <segue destination="02P-Lc-4DX" kind="relationship" relationship="viewControllers" id="Rgc-kA-fzk"/>
                        <segue destination="QVo-pM-Ghf" kind="relationship" relationship="viewControllers" id="UFo-7V-lcg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTJ-VL-UAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="99.776785714285708"/>
        </scene>
        <!--Likes-->
        <scene sceneID="bEb-X3-Yqf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="02P-Lc-4DX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Likes" image="like" id="AHG-GV-5b8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c9O-PR-CXh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="agf-vC-mNh" kind="relationship" relationship="rootViewController" id="an8-2q-37s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evh-Cl-io2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="-912.05357142857133"/>
        </scene>
    </scenes>
    <designables>
        <designable name="EDa-lx-Wkz">
            <size key="intrinsicContentSize" width="-1" height="63"/>
        </designable>
        <designable name="T1T-0N-TdN">
            <size key="intrinsicContentSize" width="-1" height="63"/>
        </designable>
    </designables>
    <resources>
        <image name="ConnectSpotify" width="806" height="141"/>
        <image name="applyButton" width="174" height="35"/>
        <image name="arrow" width="9" height="16"/>
        <image name="bg1" width="284" height="621"/>
        <image name="bg2" width="292" height="630"/>
        <image name="filterRectangle" width="332" height="110"/>
        <image name="filterrectangle2" width="332" height="42"/>
        <image name="headerViewCropped" width="385" height="276"/>
        <image name="like" width="32" height="32"/>
        <image name="mbdtf" width="640" height="640"/>
        <image name="musicNote" width="30" height="30"/>
        <image name="slider100" width="100" height="100"/>
        <image name="undo-2" width="128" height="128"/>
        <image name="user" width="30" height="30"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="0.23137254901960785" green="0.047058823529411764" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="headerAndFooter">
            <color red="0.50400000810623169" green="0.44999998807907104" blue="0.59600001573562622" alpha="0.55900001525878906" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
